PJSC Rostelecom: Hit Rate=1.0
China Unicom: Hit Rate=1.0
Verizon Business: Hit Rate=0.9124423963133641
Chunghwa Telecom: Hit Rate=0.9941176470588236
ChinaNet: Hit Rate=1.0
Telia Company AB: Hit Rate=1.0
Telenor Norge AS: Hit Rate=1.0
CD-Telematika a.s.: Hit Rate=1.0
RCS & RDS SA: Hit Rate=1.0
Taiwan Mobile Co. Ltd.: Hit Rate=0.9013452914798207
M1 Limited: Hit Rate=1.0
SFR SA: Hit Rate=0.9861111111111112
Vodafone Telekomunikasyon A.S.: Hit Rate=1.0
Vodafone Australia Pty Limited: Hit Rate=1.0
Kazan Broad-band access pools: Hit Rate=1.0
CIK Telecom INC: Hit Rate=0.9551282051282052
Taipei Taiwan: Hit Rate=1.0
Saigon Postel Corporation: Hit Rate=0.9930635838150289
SWAN a.s.: Hit Rate=1.0
M247 Ltd: Hit Rate=0.8771551724137931
Vodafone NRW GmbH: Hit Rate=0.8811227297743534
"Facebook, Inc.": Hit Rate=0.7948717948717948
Spark New Zealand Trading Ltd: Hit Rate=0.8977777777777778
TOKAI Communications Corporation: Hit Rate=1.0
Orange S.A.: Hit Rate=0.9926900584795322
Vietnam Posts and Telecommunications Group: Hit Rate=0.903516559434148
Kddi Corporation: Hit Rate=0.8191489361702128
Vietnamobile Telecommunications Joint Stock Company: Hit Rate=0.5415959252971138
Deutsche Telekom AG: Hit Rate=0.9333333333333333
CTM: Hit Rate=1.0
Robert Bosch GmbH: Hit Rate=1.0
"UPC Ceska Republica, s.r.o.": Hit Rate=1.0
Telstra Internet: Hit Rate=0.8333333333333334
The Cloud Networks Limited: Hit Rate=1.0
Tele Columbus AG: Hit Rate=1.0
"Telia Lietuva, AB": Hit Rate=1.0
TELEFiA?A1/2NICA BRASIL S.A: Hit Rate=1.0
Opera Software AS: Hit Rate=1.0
Proximus NV: Hit Rate=0.8961832061068702
Telecommunication Company Of Iran: Hit Rate=1.0
Fiberlink Pvt.Ltd: Hit Rate=1.0
Altibox AS: Hit Rate=0.9142857142857143
British Telecommunications PLC: Hit Rate=0.8165503489531406
Amazon Technologies Inc.: Hit Rate=1.0
EWE TEL GmbH: Hit Rate=0.6666666666666666
China Mobile Communications Corporation: Hit Rate=0.49049773755656106
Facebook Ireland Ltd: Hit Rate=1.0
Hong Kong Telecommunications Limited Mass Internet: Hit Rate=1.0
Hadara Technologies Private Shareholding Company: Hit Rate=0.0
Shaw Communications Inc.: Hit Rate=0.7970085470085471
Telia Norge AS: Hit Rate=1.0
Ziggo B.V.: Hit Rate=1.0
StarHub Cable Vision Ltd: Hit Rate=1.0
Vietel - CHT Compamy Ltd: Hit Rate=1.0
Korea Telecom: Hit Rate=0.9513513513513514
Dacom-pubnetplus: Hit Rate=0.4542124542124542
"STARNET, s.r.o.": Hit Rate=1.0
Microsoft Corporation: Hit Rate=0.47619047619047616
SK Broadband Co Ltd: Hit Rate=0.9819819819819819
FPT Telecom Company: Hit Rate=0.9142061403306615
WorldStream B.V.: Hit Rate=1.0
Cox Communications Inc.: Hit Rate=0.95
Taipei City Taiwan: Hit Rate=0.4633431085043988
SingTel Optus: Hit Rate=0.8651877133105802
Virgin Media: Hit Rate=0.9822161422708618
Star Telecom: Hit Rate=1.0
U Mobile Sdn Bhd: Hit Rate=0.9864864864864865
Charter Communications: Hit Rate=0.9760403530895334
TMNST: Hit Rate=0.9975609756097561
Flashcable Network: Hit Rate=0.9027027027027027
Iliad Italia S.p.A: Hit Rate=1.0
Bite IP Network: Hit Rate=1.0
Nos Comunicacoes S.a.: Hit Rate=1.0
Videotron Ltee: Hit Rate=0.976027397260274
Telenet BVBA: Hit Rate=1.0
Nova hf: Hit Rate=1.0
"Far EasTone Telecommunication Co., Ltd.": Hit Rate=1.0
Telenor Sverige AB: Hit Rate=1.0
Ooo W-internet: Hit Rate=1.0
UPC Austria: Hit Rate=1.0
Taiwan Star Telecom Corporation Limited.(Former Vibo Telecom Inc.): Hit Rate=1.0
NextGenTel AS: Hit Rate=1.0
PT. Telekomunikasi Selular Indonesia: Hit Rate=0.8333333333333334
AT&T Mobility LLC: Hit Rate=1.0
Amazon.com: Hit Rate=1.0
TekSavvy Solutions Inc.: Hit Rate=0.0
Telefonica del Sur S.A.: Hit Rate=1.0
Bouygues Telecom SA: Hit Rate=1.0
"Joyent, Inc.": Hit Rate=1.0
Maxis Broadband Sdn Bhd: Hit Rate=1.0
Dtpnet Nap: Hit Rate=0.0
SaiGon Tourist Cable Television: Hit Rate=0.6910223732653639
CMC Telecom Infrastructure Company: Hit Rate=0.9334027055150884
MOBIFONE Corporation: Hit Rate=0.8958333333333334
Vodafone Espana S.a.u.: Hit Rate=1.0
"": Hit Rate=0.9405351833498513
Bell Canada: Hit Rate=0.9509803921568627
"PSINet, Inc.": Hit Rate=1.0
Vodafone Limited: Hit Rate=0.9354838709677419
Viettel Group: Hit Rate=0.8206100508375698
Free SAS: Hit Rate=1.0
Vodafone GmbH: Hit Rate=0.9987915407854985
Bezeq International: Hit Rate=1.0
PT Telkom Indonesia: Hit Rate=0.3333333333333333
Sky UK Limited: Hit Rate=1.0
Sony Network Communications Inc.: Hit Rate=1.0
Hong Kong Broadband Network Ltd: Hit Rate=1.0
Japan Nation-wide Network of Softbank Corp.: Hit Rate=0.997867803837953
"O2 Czech Republic, a.s.": Hit Rate=1.0
NTT Communications Corporation: Hit Rate=1.0
"CenturyLink Communications, LLC": Hit Rate=0.9303721488595438
"Aliyun Computing Co., LTD": Hit Rate=0.0
Google LLC: Hit Rate=0.9999297962335679
"Choopa, LLC": Hit Rate=0.3386243386243386
"Comcast Cable Communications, LLC": Hit Rate=0.9384526890997987
NTT America: Hit Rate=1.0
Optimum Online: Hit Rate=1.0
TPG Internet Pty Ltd.: Hit Rate=0.0
True Internet Corporation Co. Ltd.: Hit Rate=1.0
Advance Wireless Network: Hit Rate=0.0
UPC Schweiz GmbH: Hit Rate=1.0
AT&T Corp.: Hit Rate=0.5909090909090909
Hanoi Telecom Joint Stock Company - HCMC Branch: Hit Rate=1.0
M-net Telekommunikations GmbH: Hit Rate=0.2222222222222222
VTC Digicom: Hit Rate=1.0